{
  "name": "projetotrainees5",
  "version": "1.0.0",
  "description": "Projeto que utuiliza CRUD e Prisma, do grupo 1 dos trainees da Ijuior. \r Nesse projeto faremos uma database de um serviço de streamimg, que contém as funções CRUD.",
  "main": "index.js",
  "scripts": {
    "start": "tsnd --respawn --transpile-only --exit-child=true --rs index.ts",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^9.5.0",
    "globals": "^15.6.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^3.0.7",
    "prisma": "^5.15.1",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.14.1"
  },
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "node": "^22.2.0",
    "parser": "^0.1.4"
  }
}
